# javabackendlicenta

./: README.md  pom.xml
src/main/java/com/licenta/licenta/: LicentaApplication.java
src/main/java/com/licenta/licenta/configuration/: SecurityConfiguration.java
src/main/java/com/licenta/licenta/controller/: HelloController.java  JwtAuthenticationController.java  WeatherController.java
src/main/java/com/licenta/licenta/domain/: Alert.java  History.java  Location.java  Point.java  User.java  UserPrincipal.java  Weather.java  WeatherDto.java
src/main/java/com/licenta/licenta/domain/requests/: AlertsRequest.java  AlertsResponse.java  CreateAccountRequest.java  HistoryRequest.java  HistoryResponse.java  JwtTokenRequest.java  JwtTokenResponse.java  LogoutRequest.java  Request.java  Response.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/licenta/licenta/filters/: JwtSecurityFilter.java
src/main/java/com/licenta/licenta/repository/: HistoryRepository.java  UsersRepository.java
src/main/java/com/licenta/licenta/service/: HistoryService.java  UserDetailServiceDB.java  WeatherService.java
src/main/java/com/licenta/licenta/utils/: JwtTokenUtils.java
src/main/resources/: application-local.properties
src/test/java/com/licenta/licenta/: LicentaApplicationTests.java
